{
  "name": "wqms-gmail-worker",
  "version": "1.0.0",
  "description": "WQMS Pro — Gmail cert monitoring worker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.45.0",
    "imapflow": "^1.0.162",
    "dotenv": "^16.4.5"
  }
}
